{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.steps.ts",
    "**/*.feature",
    "src/tests/**",
    "test-results/**"
  ]
}
