{
  "compileOnSave": false,
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "jest", "cucumber"],
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "noEmit": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "experimentalDecorators": true,
    "target": "ES2020",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2020",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@config/*": ["config/playwright/*"],
      "@helpers": ["src/helpers/index"],
      "@helpers/*": ["src/helpers/*"],
      "@pages": ["src/pages/index"],
      "@pages/*": ["src/pages/*"],
      "@api": ["src/api/index"],
      "@api/*": ["src/api/*"],
      "@utils/*": ["src/utils/*"],
      "@src/*": ["src/*"],
      "@scripts/*": ["scripts/*"]
    }
  }
}