{
  "name": "Playwright + Cucumber + Allure Dev",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "runArgs": ["--ipc=host", "-p", "5252:5252"],
  "postCreateCommand": "npm ci --legacy-peer-deps && npx playwright install",
  "extensions": [
    "ms-playwright.playwright",
    "esbenp.prettier-vscode",
    "angular.ng-template"
  ],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  }
}
